# Required, model for agent
CODEBRO_MODEL=

# Optional - Enable streaming responses (default: false)
# USE_STREAMING=true

# Choose one of these API keys
# OpenAI, Local LLM
OPENAI_API_KEY=
# Required for local LLM
OPENAI_API_BASE_URL=


# Azure
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_BASE_URL=
# Optional for alternative deployment version
AZURE_OPENAI_API_VERSION=

# Gemini
GEMINI_API_KEY=
GEMINI_BASE_URL=

# Open Router
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
